{
  "compilerOptions": {
    "target": "ES2024",
    "module": "node18",
    "moduleResolution": "nodenext",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["functions/**/*.ts", "common/**/*.ts"]
}
